# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kalyan
spring.datasource.password=simple

# JPA Configuration for PostgreSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


# MongoDB Configuration
spring.data.mongodb.database=music
spring.data.mongodb.uri=mongodb+srv://kalyan:simple@cluster0cluster0.rv27f.mongodb.net/?retryWrites=true&w=majority


# Enable overriding bean definitions if necessary
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
